{
  "name": "cuppajs-elements",
  "description": "A set of visual and non-visual utility elements that work with any framework and any browser.",
  "version": "0.0.7",
  "author": "Tufik Chediak Sanchez <tufik2@gmail.com>",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudbit-interactive/cuppajs-elements.git"
  },
  "license": "ISC",
  "bugs": { "url": "https://github.com/cloudbit-interactive/cuppajs-elements/issues" },
  "homepage": "https://github.com/cloudbit-interactive/cuppajs-elements#readme",
  "dependencies": {
    "cuppajs": "^0.0.98"
  },
  "devDependencies": {}
}
